# Solanum IRC Server - 0.0.0
# https://github.com/solanum-ircd/solanum/releases - Latest stable here
#
# Info: Package maintainer is not responsible for server damage. Use of this
#       package and/or software is at the risk of the end user. Please submit
#       all package or related issues at github.com/nazunalika.

Here are some things you may want to know about this about this packaged version
of solanum.

 -> Solanum may not support you directly. Before going to them for help, I
    would find the sources of this RPM and show them the compilation options
    and what was done. I would also suggest you compile on your own to try
    and replicate your problem. If you can successfully replicate, they may
    be able to help you further.

 -> All of the main binaries and scripts are part of this RPM in the directory
    /usr/libexec/solanum

