                    /:-------------:\
                 :-------------------::
               :-----------/shhOHbmp---:\
             /-----------omMMMNNNMMD  ---:
            :-----------sMMMMNMNMP.    ---:
           :-----------:MMMdP-------    ---\
          ,------------:MMMd--------    ---:
          :------------:MMMd-------    .---:
          :----    oNMMMMMMMMMNho     .----:
          :--     .+shhhMMMmhhy++   .------/
          :-    -------:MMMd--------------:
          :-   --------/MMMd-------------;
          :-    ------/hMMMy------------:
          :-- :dMNdhhdNMMNo------------;
          :---:sdNMMMMNds:------------:
          :------:://:-------------::
          :---------------------://
 
My owner is lazy and hasn't changed me.
